<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <h1>PORTFOLIO</h1>
    <center>  
        <div>
            <button type="summit">click me</button>
        </div>
        <a href="index.html">Home</a>
        <a href="Project.html">Projects</a>
        <a href="About.html">About</a>
    </center>   
    <figure>
        <img class="design-img" src="./image/design.jpg" alt="design">
    </figure>
</section>
<section id="Projects" class="Projects">
    <h2>Projects</h2>
    <div class="Projects">
        <h3>PORTFOLIO</h3>
        <p>A portfolio is a compilation of academic and professional materials that exemplifies my beliefs,skills,education,training,and experiences.It provides insight into my personality and work ethic. </p>
    </div>
    <div class="Projects">
        <h3>LANDING PAGE</h3>
        <p>A campaign landing page is a standalone page that communicates a focused message about a specific topic.</p>
    </div>
    <div class="Projects">
        <h3>NETFLIX WEBPAGE</h3>
        <p>Netflix is a subscription-based streaming services that is usually administered immediately after the injury occurs and at the location where it occurred.</p>
    </div>
</section>
    </body>
    
</body>
</html>
